{
  "name": "hztl-ui",
  "version": "1.0.0",
  "main": "lib/hztl-ui.common.js",
  "style": "lib/theme-chalk/index.css",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "build:file": "node build/bin/build-entry.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js --progress",
    "start": "npm run build:file && npm run dev",
    "clean": "rimraf lib",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:theme": "node build/bin/gen-cssfile && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk",
    "dist": "npm run clean && npm run build:file && webpack --config ./build/webpack.conf.js && webpack --config ./build/webpack.common.js && webpack --config ./build/webpack.component.js && npm run build:utils && npm run build:theme",
    "build": "npm run dist",
    "build:demo": "webpack --config ./build/webpack.prod.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hztl3.xyz:front/hztl-ui.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.8.19",
    "element-ui": "2.8.2",
    "loadsh": "0.0.4",
    "throttle-debounce": "^1.0.1",
    "vue": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  },
  "files": [
    "lib",
    "src",
    "packages",
    "types"
  ],
  "typings": "types/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.8.3",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "@vue/babel-preset-jsx": "^1.1.2",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.0",
    "cp-cli": "^2.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "dart-sass": "^1.24.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "json-templater": "^1.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^3.0.0",
    "vue-eslint-parser": "^7.0.0",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
